bullet.tri 0.3
player.tri 0.2
10
enemy.tri 0.5
5
house1.tri 0.009
house2.tri 0.009
house3.tri 0.009
house4.tri 0.009
sentinel_tower.tri 0.02
4
oil.tri 3
12
12 50 12 15
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 5 0
0 0 1 0 0 3 0 0 0 4 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 0 2 0 0 -1 0 0
0 0 0 0 -1 0 0 0 0 0 0 0
0 0 3 0 0 0 0 0 0 0 0 0
0 0 0 0 0 3 0 0 0 1 0 0
0 0 4 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 3 0 0 0 0
0 5 0 -1 0 0 0 0 0 -1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0

# Parametros
- Modelo dos disparos com sua escala
- Modelo do jogador com sua escala
- Quantidade de inimigos no jogo
- Modelo de inimigo com sua escala
- Quantidade de modelos
- Sequência dos nomes dos modelos com sua escala
- Quantidade de caixas de combustivel
- Modelo da caixa de combustivel com sua escala
- Quantidade de objetos no mapa
- Dimensões do mapa (x maximo, y máximo, z máximo, tamanho da célula)
- Matriz caracterizando um cenário