1
house1.tri 0.009
0
oil.tri 3
1
10 10 10 2
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0

# Parametros
- Quantidade de modelos
- Sequência dos nomes dos modelos com sua escala
- Quantidade de caixas de combustivel
- Modelo da caixa de combustivel com sua escala
- Quantidade de objetos no mapa
- Dimensões do mapa (x maximo, y máximo, z máximo, tamanho da célula)
- Matriz caracterizando um cenário